Super Smash Bros. Ultimate = 01006A800016E000
Mario Kart 8 Deluxe = 0100152000022000
Luigi's Mansion 3 = 0100DCA0064A6000
Mario + Rabbids Kingdom Battle = 010067300059A000
Mario Party Superstars = 01006FE013472000
Mario Strikers: Battle League = 010019401051C000
Metroid Dread = 010093801237C000
Minecraft Legends = 01007C6012CC8000
New Super Mario Bros. U Deluxe = 0100EA80032EA000
Pikmin 4 = 0100B7C00933A000
Splatoon 3 = 0100C2500FC20000
Super Mario 3D World + Bowser's Fury = 010028600EBDA000
Super Mario Bros. Wonder = 010015100B514000
Super Mario Odyssey = 0100000000010000
The Legend of Zelda: Breath of the Wild = 01007EF00011E000
The Legend of Zelda: Link's Awakening = 01006BB00C6F0000
The Legend of Zelda: Skyward Sword HD = 01002DA013484000
The Legend of Zelda: Tears of the Kingdom = 0100F2C0115B6000
